package com.corcino.wordsprime;

import java.util.Scanner;
import java.util.ArrayList;

public class Desafio {

	public static void main(String[] args) {
	
		Scanner t = new Scanner(System.in);
		
		char letras[] = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M',
				'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
		int numeros[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
				 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
		
		
		String fim = "*";
		ArrayList<Integer> numPrimos = new ArrayList<>();
		ArrayList<Integer> quantidades = new ArrayList<>();

		
		System.out.print("\n***********************************************\n		PALAVRAS PRIMAS		\n***********************************************\n");
		System.out.println("\nPrograma para verificar se palavras são primas conforme determinada sequência do alfabeto");
		System.out.println("\nInstruções:");
		System.out.println("\n* Digite uma palavra por vez");
		System.out.println("* Informe somente letras do alfabeto completo de A até Z, maiúsculas, minúsculas ou ambas");
		System.out.println("* Cada palavra deve ter no mínimo 1 letra e no máximo 20 letras");
		System.out.println("* Ao final do conjunto de todas as palavras digite * para encerrar o programa");
		
		for (int k = 1;;) {
			
			System.out.println("\nEnter word " + k);
			String palavraDigitada = t.nextLine();
			int saida = 0;
			
			if (palavraDigitada.equals(fim))
				break;
			
			if (palavraDigitada.length() >= 1 && palavraDigitada.length() <= 20) {
				// verificando se todas as letras estao no alfabeto
				int acumulador = 0;
				
				for(int i = 0; i < palavraDigitada.length(); i++) {
					char letraValida = palavraDigitada.charAt(i);
					
					for(int ind = 0; ind < letras.length; ind++) {
						if (letraValida == letras[ind]) {
							acumulador++;
							break;
						} 
					}	
				}	
				
				if (acumulador == palavraDigitada.length()) {
					k++;
					// percorrendo a string e pegando um caracter por vez
					for(int i = 0; i < palavraDigitada.length(); i++) {
						char verificador = palavraDigitada.charAt(i);
						
						for(int ind = 0; ind < letras.length; ind++) 
							if (verificador == letras[ind]) {
								saida += numeros[ind];
								break;
						}	
						
					}
					numPrimos.add(saida);
				} 
				else 
					System.out.println("Você digitou números ou caracteres especiais. Tente novamente");
				  
			}
			else
				System.out.println("Palavras precisam ser no mínimo 1, máximo de 20 letras. Tente novamente");
			
		} // fim do loop geral
		
		
		
		for(int i = 0; i < numPrimos.size(); i++) {
			int numDivisores = 0;
			for (int ind = 1; ind <= numPrimos.get(i); ind++) {
				if(numPrimos.get(i) % ind == 0)
					numDivisores++;
			}
			quantidades.add(numDivisores);
		}
		
		for (int i = 0; i < quantidades.size(); i++) {
			
			if(quantidades.get(i) <= 2 && quantidades.get(i) != 0)
				System.out.println("It's a prime word");
			else
				System.out.println("It's not prime a word");
		}
		
		t.close();
	}

}
